source :rubygems
group :framework do
  gem 'sinatra', '>= 1.2.1'
end

group :libraries do
  gem 'aws-s3', :require => 'aws/s3'
  gem 'hashie'
  gem 'heroku'
end

group :development do
  gem 'shotgun'
  gem 'jeweler'
end
